# Improve

./: FullTest_robo_script.json  Improve_full_beskrivning.rtf  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/danielholmberg/improve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danielholmberg/improve/: CircleTransform.java  ContactInputValidator.java  Improve.java  Improve.kt  InternalStorage.java
app/src/main/java/dev/danielholmberg/improve/Activities/: AddContactActivity.java  AddContactActivity.kt  AddNoteActivity.java  AddNoteActivity.kt  AddOnMyMindActivity.java  ContactActivity.java  ContactDetailsActivity.java  FeedbackActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  NoteActivity.java  OnMyMindDetailsActivity.java  PrivacyPolicyActivity.kt  SettingsActivity.java  SignInActivity.java  SignInActivity.kt  SubmitFeedbackActivity.java
app/src/main/java/dev/danielholmberg/improve/Adapters/: ArchivedNotesAdapter.java  ArchivedNotesAdapter.kt  CompanyRecyclerViewAdapter.java  CompanyRecyclerViewAdapter.kt  ContactRecyclerViewAdapter.java  ContactRecyclerViewAdapter.kt  ContactsRecyclerViewAdapter.java  NotesAdapter.java  NotesAdapter.kt  OnMyMindsRecyclerViewAdapter.java  TagColorListAdapter.java  TagsAdapter.java  TagsAdapter.kt  ViewPagerAdapter.java  VipImagesAdapter.java  VipImagesAdapter.kt
app/src/main/java/dev/danielholmberg/improve/Callbacks/: AuthCallback.java  AuthCallback.kt  DatabaseCallback.java  DatabaseCallback.kt  FirebaseAuthCallback.java  FirebaseDatabaseCallback.java  FirebaseRequestCallback.java  FirebaseStorageCallback.java  OnTagSelectedListener.java  StorageCallback.kt
app/src/main/java/dev/danielholmberg/improve/Components/: Company.java  CompanyList.java  Contact.java  Feedback.java  Note.java  OnMyMind.java  Tag.java
app/src/main/java/dev/danielholmberg/improve/Fragments/: ArchivedNotesFragment.java  ArchivedNotesFragment.kt  CompanyDetailsDialogFragment.java  CompanyDetailsDialogFragment.kt  ContactDetailsSheetFragment.java  ContactDetailsSheetFragment.kt  ContactsFragment.java  ContactsFragment.kt  NoteDetailsDialogFragment.java  NoteDetailsDialogFragment.kt  NoteDetailsSheetFragment.java  NotesFragment.java  NotesFragment.kt  OnMyMindDetailsDialogFragment.java  OnMyMindFragment.java  ViewArchiveFragment.java  ViewContactsFragment.java  ViewOnMyMindFragment.java
app/src/main/java/dev/danielholmberg/improve/Managers/: AuthManager.java  AuthManager.kt  DatabaseManager.java  DatabaseManager.kt  FirebaseDatabaseManager.java  FirebaseStorageManager.java  RemoteConfigManager.kt  StorageManager.kt
app/src/main/java/dev/danielholmberg/improve/Models/: Company.kt  Contact.java  Contact.kt  Feedback.kt  GoogleDriveFile.java  Note.java  Note.kt  Tag.java  Tag.kt  VipImage.java  VipImage.kt
app/src/main/java/dev/danielholmberg/improve/Services/: DriveServiceHelper.kt  FirebaseIDService.java  (+4 more)
app/src/main/res/color/: note_info_text_color.xml
app/src/main/res/drawable/: app_bar_main_background.xml  background_company_details.xml  background_fab_text.xml  background_image_preview.xml  background_image_preview_remove_btn.xml  background_image_thumbnail.xml  background_main.xml  background_nav_drawer.xml  background_nav_header.xml  background_note.xml  background_note_details.xml  background_note_stared.xml  background_vip_image.xml  background_vip_image_preview.xml  background_vip_image_preview_clear_btn.xml  background_vip_image_thumbnail.xml  divider.xml  existing_tags_list_background.xml  gradient_background.xml  ic_add_colorpalette_white.xml  ic_add_company_primary.xml  ic_add_primary.xml  ic_anonymous_outline_white.xml  ic_contact_add_primary.xml  ic_contact_comment_grey.xml  ic_contact_company_grey.xml  ic_contact_email_grey.xml  ic_contact_mobile_grey.xml  ic_contact_person_grey.xml  ic_done_green.xml  ic_done_outline_green.xml  ic_done_primary.xml  ic_done_white.xml  ic_error_no_photo_white.xml  ic_fab_add_company_white.xml  ic_fab_add_contact_white.xml  ic_fab_add_note_white.xml  ic_fab_add_white.xml  ic_fab_new_note.xml  ic_fab_submit_feedback_white.xml  (+75 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_note.xml  activity_add_omm.xml  activity_contact_details.xml  activity_feedback.xml  activity_main.xml  activity_note.xml  activity_omm_details.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_in.xml  activity_signin.xml  activity_submit_feedback.xml  activity_tags.xml  app_bar.xml  app_bar_add_contact.xml  app_bar_add_note.xml  app_bar_add_omm.xml  app_bar_company_details_fragment.xml  app_bar_contact_details.xml  app_bar_contact_details_fragment.xml  app_bar_feedback.xml  app_bar_main.xml  app_bar_note_activity.xml  app_bar_note_detail_fragment.xml  app_bar_note_details_fragment.xml  app_bar_omm_details.xml  app_bar_privacy_policy.xml  app_bar_submit_feedback.xml  app_bar_tags.xml  color_picker.xml  contact_color_picker.xml  contact_details_sheet.xml  dialog_add_tag.xml  dialog_contact_info.xml  dialog_filter_tag.xml  dialog_image_fullscreen.xml  dialog_new_company.xml  dialog_note_info.xml  dialog_tag.xml  (+31 more)
app/src/main/res/menu/: activity_add_edit_contact.xml  activity_add_edit_note.xml  activity_add_edit_omm.xml  activity_add_edit_omm_toolbar_menu.xml  activity_contact_mode_edit.xml  activity_main_drawer.xml  activity_note_mode_edit.xml  activity_note_mode_show.xml  fragment_archived_notes.xml  fragment_company_details.xml  fragment_contact_details.xml  fragment_contact_details_show.xml  fragment_contacts.xml  fragment_contacts_toolbar_menu.xml  fragment_note_details_edit.xml  fragment_note_details_show.xml  fragment_notes.xml  menu.xml  menu_add_note.xml  menu_edit_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/dev/danielholmberg/improve/: ExampleUnitTest.java
(+188 files in other folders)
