{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Improve g\'f6r det m\'f6jligt att: \
- Organisera arbetet och vardagslivet med hj\'e4lp av anteckningar och tillh\'f6rande f\'e4rgkodning.  \
- F\'f6rb\'e4ttra kontroll och tillg\'e4nglighet av specifika kontakter. \
\
Anv\'e4nd dig av ett Anonymt-konto eller logga in via Google f\'f6r att hantera olika anteckningar och kontakter bland olika konton.\
\
Notes\
L\'e4gg till och hantera anteckningar. \
\
Archive\
Arkivera anteckningar som \'e4r v\'e4rda att spara men som inte l\'e4ngre \'e4r relevanta.\
\
Contacts\
L\'e4gg till och hantera kontakter. Kontakter grupperas efter F\'f6retag.\
\
Feedback\
H\'e4r kan du som anv\'e4ndare ge \'e5terkoppling direkt till utvecklarna av Improve ang\'e5ende f\'f6rb\'e4ttrningar, problem, \'f6nskem\'e5l, m.m.\
\
Improve \'e4r open-source och finns tillg\'e4nglig p\'e5 GitHub. Har du en id\'e9 f\'f6r f\'f6rb\'e4ttring? Bidra g\'e4rna!\
https://github.com/danielholmberg/Improve\
\
Nyckelord: arbete, effektivitet, anteckningar, kontakter, produktivitet, organisering.\
}