<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/notes_group"
        android:checkableBehavior="single"
        android:orderInCategory="1">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_menu_notes_white"
            android:checked="true"
            android:title="@string/nav_notes" />
        <item
            android:id="@+id/nav_archived_notes"
            android:icon="@drawable/ic_menu_archive_white"
            android:title="@string/nav_archived_notes" />
    </group>
    <group
        android:id="@+id/contacts_group"
        android:checkableBehavior="single"
        android:orderInCategory="997">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_contacts_white"
            android:title="@string/nav_contacts" />
    </group>

    <group
        android:id="@+id/extras_group"
        android:checkableBehavior="single"
        android:orderInCategory="998">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_feedback_white"
            android:title="@string/nav_feedback"/>
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_menu_privacy_policy_white"
            android:title="@string/nav_privacy_policy"/>
    </group>

    <group
        android:id="@+id/sign_out_group"
        android:checkableBehavior="single"
        android:orderInCategory="999">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_sign_out_white"
            android:title="@string/sign_out" />
    </group>

</menu>