<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_onmyminds"
            android:icon="@drawable/ic_menu_omms_white"
            android:checked="true"
            android:title="@string/nav_onmyminds" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_contacts_white"
            android:title="@string/nav_contacts" />
    </group>

    <group
        android:id="@+id/bottom">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_sign_out_white"
            android:title="@string/sign_out" />
    </group>
</menu>