<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardInfoBackground"
    android:fitsSystemWindows="true"
    tools:context="dev.danielholmberg.improve.Activities.AddContactActivity">

    <include
        android:id="@+id/include_toolbar_add_contact"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="0"
        layout="@layout/app_bar_add_contact" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:nestedScrollingEnabled="true"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contact_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_contact_form">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/padding_contact_form">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"
                        android:backgroundTint="@color/editTextTint"
                        android:drawableStart="@drawable/ic_contact_person_grey"
                        android:drawablePadding="@dimen/padding_contact_form_icons"
                        android:textStyle="bold"
                        android:hint="@string/hint_name" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp">

                        <ImageButton
                            android:id="@+id/company_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_contact_company_grey"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <Spinner
                            android:id="@+id/spinner_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/company_icon"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/add_company"/>

                        <ImageView
                            android:id="@+id/add_company"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_add_company_primary"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/editTextTint"
                        android:drawableStart="@drawable/ic_contact_email_grey"
                        android:drawablePadding="@dimen/padding_contact_form_icons"
                        android:hint="@string/hint_email"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:backgroundTint="@color/editTextTint"
                        android:drawableStart="@drawable/ic_contact_mobile_grey"
                        android:drawablePadding="@dimen/padding_contact_form_icons"
                        android:hint="@string/hint_phone"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:backgroundTint="@color/editTextTint"
                        android:drawableStart="@drawable/ic_contact_comment_grey"
                        android:drawablePadding="@dimen/padding_contact_form_icons"
                        android:hint="@string/hint_comment"/>

                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>