<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar_omm_details"
        layout="@layout/app_bar_omm_details" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/omm_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/omm_details_padding">

        <TextView
            android:id="@+id/omm_details_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.widget.LinearLayout>