<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.Base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_contact_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.Base">

        <TextView
            android:id="@+id/toolbar_contact_details_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_contact_details"
            android:paddingStart="@dimen/toolbar_label_padding"
            android:paddingEnd="@dimen/toolbar_label_padding"
            style="@style/AppTheme.Base.ActivityTitle"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/delete_contact_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_menu_delete_white"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/update_contact_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_mode_edit_white"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            style="?android:attr/borderlessButtonStyle"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>