<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First row -->
    <LinearLayout
        android:id="@+id/color_picker_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/buttonColorGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerGreen"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorLightGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerLightGreen"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorAmber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerAmber"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorDeepOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerDeepOrange"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerBrown"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>

    <!-- Second row -->
    <LinearLayout
        android:id="@+id/contact_color_picker_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/buttonColorBlueGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerBlueGrey"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorTurquoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerTurquoise"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerPink"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorDeepPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerDeepPurple"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorDarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerDarkGrey"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>

    <!-- Third row -->
    <LinearLayout
        android:id="@+id/contact_color_picker_third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/buttonColorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerRed"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerPurple"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerBlue"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorDarkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerDarkOrange"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorBabyBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorPickerBabyBlue"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>