<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <Button
        android:id="@+id/buttonColorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_weight="1"
        android:layout_margin="@dimen/color_button_margin"
        android:background="@color/colorAccent"/>
    <Button
        android:id="@+id/buttonColorYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_weight="1"
        android:layout_margin="@dimen/color_button_margin"
        android:background="@color/ommYellow"/>
    <Button
        android:id="@+id/buttonColorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_weight="1"
        android:layout_margin="@dimen/color_button_margin"
        android:background="@color/ommBlue"/>
    <Button
        android:id="@+id/buttonColorPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_weight="1"
        android:layout_margin="@dimen/color_button_margin"
        android:background="@color/ommPink"/>
    <Button
        android:id="@+id/buttonColorBrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_weight="1"
        android:layout_margin="@dimen/color_button_margin"
        android:background="@color/ommBrown"/>


</LinearLayout>