<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First row -->
    <LinearLayout
        android:id="@+id/color_picker_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/buttonColorOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/colorAccent"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/noteYellow"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/noteBlue"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/notePink"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/noteGrey"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>

    <!-- Second row -->
    <LinearLayout
        android:id="@+id/color_picker_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/buttonColorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/noteBrown"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/noteGreen"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorCyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/noteCyan"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/notePurple"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorIndigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/noteIndigo"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>