<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First row -->
    <LinearLayout
        android:id="@+id/contact_color_picker_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/buttonColorGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactGreen"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorLightGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactLightGreen"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorAmber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactAmber"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorDeepOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactDeepOrange"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactBrown"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>

    <!-- Second row -->
    <LinearLayout
        android:id="@+id/contact_color_picker_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/buttonColorBlueGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactBlueGrey"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactRed"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactPink"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorDeepPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactDeepPurple"
            style="?android:borderlessButtonStyle"/>
        <Button
            android:id="@+id/buttonColorIndigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/color_button_margin"
            android:background="@color/contactIndigo"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>