<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/footer_note_tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch">

    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>