<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/footer_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/footer_note_timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="@dimen/footer_note_details_timestamp_text_size" />
</RelativeLayout>