<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_details_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/background_note_details"
    app:cardCornerRadius="@dimen/radius_note_corner">

    <RelativeLayout
        android:id="@+id/note_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar_note_details"
            layout="@layout/app_bar_note_details_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/note_details_body_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/note_details_padding"
            android:paddingEnd="@dimen/note_details_padding"
            android:paddingBottom="@dimen/note_details_padding"
            android:layout_below="@id/include_toolbar_note_details"
            android:layout_above="@id/images_list">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:counterMaxLength="@integer/note_title_max_length"
                app:counterEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textStyle="bold"
                    android:textColor="@color/note_title_text_color"
                    android:maxLength="@integer/note_title_max_length"
                    android:inputType="textCapWords|textMultiLine|textNoSuggestions"
                    android:hint="@string/hint_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/note_title_padding"
                android:layout_below="@id/input_title_layout">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="@color/note_info_text_color"
                        android:hint="@string/hint_info"/>

                </ScrollView>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/footer_note"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="32dp"
            android:layout_margin="@dimen/footer_note_margin" />

        <include
            android:id="@+id/footer_note"
            layout="@layout/footer_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/footer_note_margin"
            android:layout_marginEnd="@dimen/footer_note_margin"
            android:layout_marginBottom="@dimen/footer_note_margin"
            android:layout_above="@id/bottom_stone"/>

        <View
            android:id="@+id/bottom_stone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>