<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardInfoBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/note_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardInfoBackground">

        <include
            android:id="@+id/include_toolbar_note_activity"
            layout="@layout/app_bar_note_detail_fragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:id="@+id/note_activity_body_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/note_details_padding"
            android:paddingEnd="@dimen/note_details_padding"
            android:paddingBottom="@dimen/note_details_padding">

            <include
                android:id="@+id/note_details_timestamp"
                layout="@layout/footer_item_note"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/include_marker"/>

            <include
                android:id="@+id/include_marker"
                layout="@layout/item_marker"
                android:layout_height="8dp"
                android:layout_width="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_alignParentStart="true"
                android:layout_below="@id/note_details_timestamp"
                app:hintEnabled="false">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="32dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:paddingTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/note_title_text_color"
                        android:inputType="textCapWords|textMultiLine"
                        android:maxLines="2"
                        android:hint="@string/hint_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </HorizontalScrollView>

                <ScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="32dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_info"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:paddingTop="8dp"
                        android:hint="@string/hint_info"
                        android:textColor="@color/note_info_text_color"
                        android:inputType="textCapSentences|textMultiLine" />

                </ScrollView>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>