<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/omm_details_dialog_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/note_details_toolbar"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:elevation="@dimen/card_toolbar_elevation"
        android:background="@color/noteOrange"
        android:padding="@dimen/toolbar_padding"
        android:orientation="vertical">

        <!-- Toolbar content -->
        <Button
            android:id="@+id/done_note_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_done_white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/toolbar_padding"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/update_note_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_mode_edit_white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/toolbar_icon_padding"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/note_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/note_details_padding"
        android:background="@color/cardInfoBackground">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/omm_details_body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/note_details_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingBottom="@dimen/note_title_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/omm_details_info_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/note_details_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_details_title_tv">
                <TextView
                    android:id="@+id/note_details_info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/note_details_info_text_size" />
            </ScrollView>

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/footer_omm_details"
            layout="@layout/footer_item_note"/>
    </LinearLayout>

</android.widget.LinearLayout>