<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_archived_note_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/cardInfoBackground"
    android:layout_marginBottom="@dimen/card_item_margin"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/radius_note_corner">

    <LinearLayout
        android:id="@+id/item_archived_note_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_archived_note_body_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/note_item_body_padding">

            <TextView
                android:id="@+id/item_archived_note_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/note_item_title_max_lines"
                android:ellipsize="end"
                android:text="@string/hint_title"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_toStartOf="@id/vip_images_thumbnail_list"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vip_images_thumbnail_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/vip_images_thumbnails_container"/>

            <LinearLayout
                android:id="@+id/vip_images_thumbnails_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/vip_images_additionals_indicator"
                    android:layout_width="@dimen/vip_image_view_thumbnail_size"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:textSize="@dimen/vip_images_additionals_indicator_text_size"
                    android:padding="4dp"
                    android:layout_marginStart="@dimen/vip_image_margin"
                    android:layout_marginEnd="@dimen/vip_image_margin"
                    android:gravity="center"
                    android:background="@drawable/background_vip_image_thumbnail"/>

            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/footer_note"
            layout="@layout/footer_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/footer_note_margin"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>