<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vip_image_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_vip_image_preview"
    android:layout_marginStart="@dimen/vip_image_margin"
    android:layout_marginEnd="@dimen/vip_image_margin"
    android:padding="@dimen/vip_image_border_width">

    <ImageView
        android:id="@+id/vip_image_view"
        android:layout_width="@dimen/vip_image_view_size"
        android:layout_height="@dimen/vip_image_view_size"
        android:background="@drawable/background_fab_text" />

    <ImageButton
        android:id="@+id/vip_image_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="2dp"
        android:background="@drawable/background_vip_image_preview_clear_btn"
        android:layout_alignTop="@id/vip_image_view"
        android:layout_alignEnd="@id/vip_image_view"/>

</RelativeLayout>