<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vip_image_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_image_preview"
    android:layout_marginStart="@dimen/image_margin"
    android:layout_marginEnd="@dimen/image_margin"
    android:padding="@dimen/image_border_width">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_view_size"
        android:layout_height="@dimen/image_view_size"
        android:background="@drawable/background_image_preview" />

    <ImageButton
        android:id="@+id/image_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="4dp"
        android:background="@drawable/background_image_preview_remove_btn"
        android:layout_alignTop="@id/image_view"
        android:layout_alignEnd="@id/image_view"/>

</RelativeLayout>