<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/nav_header_vertical_spacing"
    android:paddingRight="@dimen/nav_header_vertical_spacing"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vip_user_symbol"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/nav_header_iv_top_spacing"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_vip_user_white"/>

        <RelativeLayout
            android:id="@+id/drawer_header_image_layout"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/user_photo_background"
            android:layout_marginTop="@dimen/nav_header_iv_top_spacing">
            <ImageView
                android:id="@+id/drawer_header_image_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_error_no_photo_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/drawer_header_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/titleTextColor"/>

    <TextView
        android:id="@+id/drawer_header_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titleTextColor"/>

</LinearLayout>