<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/omm_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="@dimen/card_item_margin"
    app:cardBackgroundColor="@color/cardBackground">
    <LinearLayout
        android:id="@+id/card_omm_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_omm"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/card_toolbar_elevation"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.Base">

            <!-- Toolbar content -->
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/toolbar_omm_title_padding"
                android:maxLines="@integer/omm_item_title_max_lines"
                android:ellipsize="end"
                android:textColor="@color/cardTitleColor"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/omm_body_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardInfoBackground"
            android:padding="@dimen/omm_item_body_padding">

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@integer/omm_item_info_max_lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/footer_omm"
            layout="@layout/omm_item_footer"/>

    </LinearLayout>
</android.support.v7.widget.CardView>